apiclient==1.0.4
atomicwrites==1.3.0
attrs==19.3.0
cachetools==3.1.1
certifi==2019.9.11
chardet==3.0.4
Click==7.0
colorama==0.4.3
dj-database-url==0.5.0
Django==2.2.7
django-common-helpers==0.9.2
django-cron==0.5.1
django-crontab==0.7.1
django-heroku==0.3.1
django-prettyjson==0.4.1
Flask==1.1.1
google-api-python-client==1.7.11
google-auth==1.7.0
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.4.1
gunicorn==20.0.4
httplib2==0.14.0
idna==2.8
importlib-metadata==1.5.0
itsdangerous==1.1.0
Jinja2==2.10.3
MarkupSafe==1.1.1
more-itertools==8.2.0
oauth2client==4.1.3
oauthlib==3.1.0
packaging==20.1
pluggy==0.13.1
psycopg2==2.8.4
py==1.8.1
pyasn1==0.4.7
pyasn1-modules==0.2.7
pyparsing==2.4.6
pytest==5.3.5
pytz==2019.3
requests==2.22.0
requests-oauthlib==1.3.0
rsa==4.0
selenium==3.141.0
six==1.13.0
sqlparse==0.3.0
standardjson==0.3.1
uritemplate==3.0.0
urllib3==1.25.6
wcwidth==0.1.8
Werkzeug==0.16.0
whitenoise==5.0.1
zipp==2.2.0
