{% extends 'base.html' %}

{% block title %}Add Gmail Account{% endblock %}

{% block content %}
    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 text-gray-800">Add Gmail Account</h1>
    </div>

    <div class="card shadow">
        <div class="card-body">
            <form role="form" class="user" method="post" action="{% url 'mail_account_add' %}">{% csrf_token %}
                <div class="form-group row">
                    <label for="{{ form.user.id_for_label }}" class="offset-2 col-sm-2 col-form-label">{{ form.user.label }}</label>
                    <div class="col-sm-6">
                        {{ form.user }}
                    </div>
                </div>
                <div class="form-group row">
                    <label for="{{ form.emails.id_for_label }}" class="offset-2 col-sm-2 col-form-label">{{ form.emails.label }}</label>
                    <div class="col-sm-6">
                        {{ form.emails }}
                        <div class="help">
                            {{ form.emails.help_text }}
                        </div>
                    </div>
                </div>
                <div class="form-group row">
                    <label class="offset-4"></label>
                    <div class="col-sm-6">
                        <button type="submit" class="btn btn-primary"><i class="fa fa-save"></i> Submit</button>
                        <a href="{% url 'mail_accounts' %}" class="btn btn-light pull-right">Cancel</a>
                    </div>
                </div>
            </form>
        </div>
    </div>
{% endblock %}